<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_girisSayfaFragment"
            app:destination="@id/girisSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisSayfaFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.girisSayfaFragment"
        android:label="fragment_giris_sayfa"
        tools:layout="@layout/fragment_giris_sayfa" >
        <action
            android:id="@+id/action_girisSayfaFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment" />
        <action
            android:id="@+id/action_girisSayfaFragment_to_hakkimizdaSayfaFragment"
            app:destination="@id/hakkimizdaSayfaFragment" />
        <action
            android:id="@+id/action_girisSayfaFragment_to_surdurulebilirEnerjiFragment"
            app:destination="@id/surdurulebilirEnerjiFragment" />
        <action
            android:id="@+id/action_girisSayfaFragment_to_robotikVeKodlamaFragment"
            app:destination="@id/robotikVeKodlamaFragment" />
    </fragment>
    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.anaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" />
    <fragment
        android:id="@+id/hakkimizdaSayfaFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.hakkimizdaSayfaFragment"
        android:label="fragment_hakkimizda_sayfa"
        tools:layout="@layout/fragment_hakkimizda_sayfa" />
    <fragment
        android:id="@+id/surdurulebilirEnerjiFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.surdurulebilirEnerjiFragment"
        android:label="surdurulebilirEnerjiFragment" >
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_surdurulebilirEnerjiGirisFragment"
            app:destination="@id/surdurulebilirEnerjiGirisFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yesilEnerjiKaynaklariFragment"
            app:destination="@id/yesilEnerjiKaynaklariFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_fosilYakitlarinEtkileriFragment"
            app:destination="@id/fosilYakitlarinEtkileriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiVerimliligiTeknikleriFragment"
            app:destination="@id/enerjiVerimliligiTeknikleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_gunesPanelleriTeknolojisi"
            app:destination="@id/gunesPanelleriTeknolojisi" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_ruzgarTurbinleriVeCalismaPrensipleriFragment"
            app:destination="@id/ruzgarTurbinleriVeCalismaPrensipleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_hidroelektrikEnerjiVeBarajlarFragment"
            app:destination="@id/hidroelektrikEnerjiVeBarajlarFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yesilBinalarVeEnerjiYonetimiFragment"
            app:destination="@id/yesilBinalarVeEnerjiYonetimiFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_karbonAyakIziHesaplamaFragment"
            app:destination="@id/karbonAyakIziHesaplamaFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiDepolamaSistemleriFragment"
            app:destination="@id/enerjiDepolamaSistemleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_akilliSebekeSistemleriFragment"
            app:destination="@id/akilliSebekeSistemleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_hibritEnerjiSistemleriFragment"
            app:destination="@id/hibritEnerjiSistemleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_surdurulebilirUlasimCozumleriFragment"
            app:destination="@id/surdurulebilirUlasimCozumleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yenilenebilirEnerjiPolitikalariFragment"
            app:destination="@id/yenilenebilirEnerjiPolitikalariFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_iklimDegisikligiVeEnerjiFragment"
            app:destination="@id/iklimDegisikligiVeEnerjiFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiUretimindeRobotikUygulamalariFragment"
            app:destination="@id/enerjiUretimindeRobotikUygulamalariFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiVerimliligindeIoTKullanimiFragment"
            app:destination="@id/enerjiVerimliligindeIoTKullanimiFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yesilCevreProjeleriFragment"
            app:destination="@id/yesilCevreProjeleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_toplumsalSurdurulebilirlikBilinciFragment"
            app:destination="@id/toplumsalSurdurulebilirlikBilinciFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_geleceginEnerjiTeknolojileriFragment"
            app:destination="@id/geleceginEnerjiTeknolojileriFragment" />
    </fragment>
    <fragment
        android:id="@+id/robotikVeKodlamaFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.robotikVeKodlamaFragment"
        android:label="robotikVeKodlamaFragment" >
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_robotikKodlamayaGirisFragment"
            app:destination="@id/robotikKodlamayaGirisFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_mikrodenetleyiciyeGirisFragment"
            app:destination="@id/mikrodenetleyiciyeGirisFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_elektronikBilesenlerVeSensorlerFragment"
            app:destination="@id/elektronikBilesenlerVeSensorlerFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_arduinoileKodlamaFragment"
            app:destination="@id/arduinoileKodlamaFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_motorKontrolSistemleriFragment"
            app:destination="@id/motorKontrolSistemleriFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_sensorEntegrasyonuFragment"
            app:destination="@id/sensorEntegrasyonuFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_algoritmaGelistirmeFragment"
            app:destination="@id/algoritmaGelistirmeFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_mobilRobotikSistemlerFragment"
            app:destination="@id/mobilRobotikSistemlerFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_otonomAraclarIcinAlgoritmaFragment"
            app:destination="@id/otonomAraclarIcinAlgoritmaFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_veriToplamaVeAnaliziFragment"
            app:destination="@id/veriToplamaVeAnaliziFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_yapayZekaTabanliRobotikFragment"
            app:destination="@id/yapayZekaTabanliRobotikFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_endustriyelRobotikUygulamalariFragment"
            app:destination="@id/endustriyelRobotikUygulamalariFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_rosileCalismakFragment"
            app:destination="@id/rosileCalismakFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_goruntuIslemeVeRobotikFragment"
            app:destination="@id/goruntuIslemeVeRobotikFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_robotikSistemlerinOptimizasyonuFragment"
            app:destination="@id/robotikSistemlerinOptimizasyonuFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_robotKollarininTasarimiVeKontroluFragment"
            app:destination="@id/robotKollarininTasarimiVeKontroluFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_robotlarIcinIotEntegrasyonu"
            app:destination="@id/robotlarIcinIotEntegrasyonu" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_suruHalindeCalisanRobotikSistemlerFragment"
            app:destination="@id/suruHalindeCalisanRobotikSistemlerFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_hibritRobotikSistemlerFragment"
            app:destination="@id/hibritRobotikSistemlerFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_geleceginRobotikTeknolojileriFragment"
            app:destination="@id/geleceginRobotikTeknolojileriFragment" />
    </fragment>
    <fragment
        android:id="@+id/surdurulebilirEnerjiGirisFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.surdurulebilirEnerjiGirisFragment"
        android:label="surdurulebilirEnerjiGirisFragment" />
    <fragment
        android:id="@+id/yesilEnerjiKaynaklariFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.yesilEnerjiKaynaklariFragment"
        android:label="yesilEnerjiKaynaklariFragment" />
    <fragment
        android:id="@+id/fosilYakitlarinEtkileriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.fosilYakitlarinEtkileriFragment"
        android:label="fosilYakitlarinEtkileriFragment" />
    <fragment
        android:id="@+id/enerjiVerimliligiTeknikleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.enerjiVerimliligiTeknikleriFragment"
        android:label="enerjiVerimliligiTeknikleriFragment" />
    <fragment
        android:id="@+id/gunesPanelleriTeknolojisi"
        android:name="com.TKMTAL.greenmindgreenenergy.gunesPanelleriTeknolojisi"
        android:label="fragment_gunes_panelleri_teknolojisi"
        tools:layout="@layout/fragment_gunes_panelleri_teknolojisi" />
    <fragment
        android:id="@+id/ruzgarTurbinleriVeCalismaPrensipleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.ruzgarTurbinleriVeCalismaPrensipleriFragment"
        android:label="ruzgarTurbinleriVeCalismaPrensipleriFragment" />
    <fragment
        android:id="@+id/hidroelektrikEnerjiVeBarajlarFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.hidroelektrikEnerjiVeBarajlarFragment"
        android:label="fragment_hidroelektrik_enerji_ve_barajlar"
        tools:layout="@layout/fragment_hidroelektrik_enerji_ve_barajlar" />
    <fragment
        android:id="@+id/yesilBinalarVeEnerjiYonetimiFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.yesilBinalarVeEnerjiYonetimiFragment"
        android:label="yesilBinalarVeEnerjiYonetimiFragment" />
    <fragment
        android:id="@+id/karbonAyakIziHesaplamaFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.karbonAyakIziHesaplamaFragment"
        android:label="fragment_karbon_ayak_izi_hesaplama"
        tools:layout="@layout/fragment_karbon_ayak_izi_hesaplama" />
    <fragment
        android:id="@+id/enerjiDepolamaSistemleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.enerjiDepolamaSistemleriFragment"
        android:label="fragment_enerji_depolama_sistemleri"
        tools:layout="@layout/fragment_enerji_depolama_sistemleri" />
    <fragment
        android:id="@+id/akilliSebekeSistemleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.akilliSebekeSistemleriFragment"
        android:label="fragment_akilli_sebeke_sistemleri"
        tools:layout="@layout/fragment_akilli_sebeke_sistemleri" />
    <fragment
        android:id="@+id/hibritEnerjiSistemleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.hibritEnerjiSistemleriFragment"
        android:label="hibritEnerjiSistemleriFragment" />
    <fragment
        android:id="@+id/surdurulebilirUlasimCozumleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.surdurulebilirUlasimCozumleriFragment"
        android:label="fragment_surdurulebilir_ulasim_cozumleri"
        tools:layout="@layout/fragment_surdurulebilir_ulasim_cozumleri" />
    <fragment
        android:id="@+id/yenilenebilirEnerjiPolitikalariFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.yenilenebilirEnerjiPolitikalariFragment"
        android:label="fragment_yenilenebilir_enerji_politikalari"
        tools:layout="@layout/fragment_yenilenebilir_enerji_politikalari" />
    <fragment
        android:id="@+id/iklimDegisikligiVeEnerjiFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.iklimDegisikligiVeEnerjiFragment"
        android:label="fragment_iklim_degisikligi_ve_enerji"
        tools:layout="@layout/fragment_iklim_degisikligi_ve_enerji" />
    <fragment
        android:id="@+id/enerjiUretimindeRobotikUygulamalariFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.enerjiUretimindeRobotikUygulamalariFragment"
        android:label="enerjiUretimindeRobotikUygulamalariFragment" />
    <fragment
        android:id="@+id/enerjiVerimliligindeIoTKullanimiFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.enerjiVerimliligindeIoTKullanimiFragment"
        android:label="enerjiVerimliligindeIoTKullanimiFragment" />
    <fragment
        android:id="@+id/yesilCevreProjeleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.yesilCevreProjeleriFragment"
        android:label="fragment_yesil_cevre_projeleri"
        tools:layout="@layout/fragment_yesil_cevre_projeleri" />
    <fragment
        android:id="@+id/toplumsalSurdurulebilirlikBilinciFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.toplumsalSurdurulebilirlikBilinciFragment"
        android:label="fragment_toplumsal_surdurulebilirlik_bilinci"
        tools:layout="@layout/fragment_toplumsal_surdurulebilirlik_bilinci" />
    <fragment
        android:id="@+id/geleceginEnerjiTeknolojileriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.geleceginEnerjiTeknolojileriFragment"
        android:label="geleceginEnerjiTeknolojileriFragment" />
    <fragment
        android:id="@+id/robotikKodlamayaGirisFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.robotikKodlamayaGirisFragment"
        android:label="robotikKodlamayaGirisFragment" />
    <fragment
        android:id="@+id/mikrodenetleyiciyeGirisFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.mikrodenetleyiciyeGirisFragment"
        android:label="mikrodenetleyiciyeGirisFragment" />
    <fragment
        android:id="@+id/elektronikBilesenlerVeSensorlerFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.elektronikBilesenlerVeSensorlerFragment"
        android:label="fragment_elektronik_bilesenler_ve_sensorler"
        tools:layout="@layout/fragment_elektronik_bilesenler_ve_sensorler" />
    <fragment
        android:id="@+id/arduinoileKodlamaFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.arduinoileKodlamaFragment"
        android:label="arduinoileKodlamaFragment" />
    <fragment
        android:id="@+id/motorKontrolSistemleriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.motorKontrolSistemleriFragment"
        android:label="motorKontrolSistemleriFragment" />
    <fragment
        android:id="@+id/sensorEntegrasyonuFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.sensorEntegrasyonuFragment"
        android:label="sensorEntegrasyonuFragment" />
    <fragment
        android:id="@+id/algoritmaGelistirmeFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.algoritmaGelistirmeFragment"
        android:label="algoritmaGelistirmeFragment" />
    <fragment
        android:id="@+id/mobilRobotikSistemlerFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.mobilRobotikSistemlerFragment"
        android:label="fragment_mobil_robotik_sistemler"
        tools:layout="@layout/fragment_mobil_robotik_sistemler" />
    <fragment
        android:id="@+id/otonomAraclarIcinAlgoritmaFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.otonomAraclarIcinAlgoritmaFragment"
        android:label="fragment_otonom_araclar_icin_algoritma"
        tools:layout="@layout/fragment_otonom_araclar_icin_algoritma" />
    <fragment
        android:id="@+id/yapayZekaTabanliRobotikFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.yapayZekaTabanliRobotikFragment"
        android:label="yapayZekaTabanliRobotikFragment" />
    <fragment
        android:id="@+id/endustriyelRobotikUygulamalariFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.endustriyelRobotikUygulamalariFragment"
        android:label="fragment_endustriyel_robotik_uygulamalari"
        tools:layout="@layout/fragment_endustriyel_robotik_uygulamalari" />
    <fragment
        android:id="@+id/veriToplamaVeAnaliziFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.veriToplamaVeAnaliziFragment"
        android:label="veriToplamaVeAnaliziFragment" />
    <fragment
        android:id="@+id/rosileCalismakFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.rosileCalismakFragment"
        android:label="rosileCalismakFragment" />
    <fragment
        android:id="@+id/goruntuIslemeVeRobotikFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.goruntuIslemeVeRobotikFragment"
        android:label="goruntuIslemeVeRobotikFragment" />
    <fragment
        android:id="@+id/robotikSistemlerinOptimizasyonuFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.robotikSistemlerinOptimizasyonuFragment"
        android:label="robotikSistemlerinOptimizasyonuFragment" />
    <fragment
        android:id="@+id/robotKollarininTasarimiVeKontroluFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.robotKollarininTasarimiVeKontroluFragment"
        android:label="robotKollarininTasarimiVeKontroluFragment" />
    <fragment
        android:id="@+id/robotlarIcinIotEntegrasyonu"
        android:name="com.TKMTAL.greenmindgreenenergy.robotlarIcinIotEntegrasyonu"
        android:label="robotlarIcinIotEntegrasyonu" />
    <fragment
        android:id="@+id/suruHalindeCalisanRobotikSistemlerFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.suruHalindeCalisanRobotikSistemlerFragment"
        android:label="suruHalindeCalisanRobotikSistemlerFragment" />
    <fragment
        android:id="@+id/hibritRobotikSistemlerFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.hibritRobotikSistemlerFragment"
        android:label="hibritRobotikSistemlerFragment" />
    <fragment
        android:id="@+id/geleceginRobotikTeknolojileriFragment"
        android:name="com.TKMTAL.greenmindgreenenergy.geleceginRobotikTeknolojileriFragment"
        android:label="geleceginRobotikTeknolojileriFragment" />
</navigation>