<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.greenmindgreenenergy.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_girisSayfaFragment"
            app:destination="@id/girisSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisSayfaFragment"
        android:name="com.example.greenmindgreenenergy.girisSayfaFragment"
        android:label="fragment_giris_sayfa"
        tools:layout="@layout/fragment_giris_sayfa" >
        <action
            android:id="@+id/action_girisSayfaFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment" />
        <action
            android:id="@+id/action_girisSayfaFragment_to_hakkimizdaSayfaFragment"
            app:destination="@id/hakkimizdaSayfaFragment" />
        <action
            android:id="@+id/action_girisSayfaFragment_to_surdurulebilirEnerjiFragment"
            app:destination="@id/surdurulebilirEnerjiFragment" />
        <action
            android:id="@+id/action_girisSayfaFragment_to_robotikVeKodlamaFragment"
            app:destination="@id/robotikVeKodlamaFragment" />
    </fragment>
    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.greenmindgreenenergy.anaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" />
    <fragment
        android:id="@+id/hakkimizdaSayfaFragment"
        android:name="com.example.greenmindgreenenergy.hakkimizdaSayfaFragment"
        android:label="fragment_hakkimizda_sayfa"
        tools:layout="@layout/fragment_hakkimizda_sayfa" />
    <fragment
        android:id="@+id/surdurulebilirEnerjiFragment"
        android:name="com.example.greenmindgreenenergy.surdurulebilirEnerjiFragment"
        android:label="surdurulebilirEnerjiFragment" >
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_surdurulebilirEnerjiGirisFragment"
            app:destination="@id/surdurulebilirEnerjiGirisFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yesilEnerjiKaynaklariFragment"
            app:destination="@id/yesilEnerjiKaynaklariFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_fosilYakitlarinEtkileriFragment"
            app:destination="@id/fosilYakitlarinEtkileriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiVerimliligiTeknikleriFragment"
            app:destination="@id/enerjiVerimliligiTeknikleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_gunesPanelleriTeknolojisi"
            app:destination="@id/gunesPanelleriTeknolojisi" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_ruzgarTurbinleriVeCalismaPrensipleriFragment"
            app:destination="@id/ruzgarTurbinleriVeCalismaPrensipleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_hidroelektrikEnerjiVeBarajlarFragment"
            app:destination="@id/hidroelektrikEnerjiVeBarajlarFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yesilBinalarVeEnerjiYonetimiFragment"
            app:destination="@id/yesilBinalarVeEnerjiYonetimiFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_karbonAyakIziHesaplamaFragment"
            app:destination="@id/karbonAyakIziHesaplamaFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiDepolamaSistemleriFragment"
            app:destination="@id/enerjiDepolamaSistemleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_akilliSebekeSistemleriFragment"
            app:destination="@id/akilliSebekeSistemleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_hibritEnerjiSistemleriFragment"
            app:destination="@id/hibritEnerjiSistemleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_surdurulebilirUlasimCozumleriFragment"
            app:destination="@id/surdurulebilirUlasimCozumleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yenilenebilirEnerjiPolitikalariFragment"
            app:destination="@id/yenilenebilirEnerjiPolitikalariFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_iklimDegisikligiVeEnerjiFragment"
            app:destination="@id/iklimDegisikligiVeEnerjiFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiUretimindeRobotikUygulamalariFragment"
            app:destination="@id/enerjiUretimindeRobotikUygulamalariFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_enerjiVerimliligindeIoTKullanimiFragment"
            app:destination="@id/enerjiVerimliligindeIoTKullanimiFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_yesilCevreProjeleriFragment"
            app:destination="@id/yesilCevreProjeleriFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_toplumsalSurdurulebilirlikBilinciFragment"
            app:destination="@id/toplumsalSurdurulebilirlikBilinciFragment" />
        <action
            android:id="@+id/action_surdurulebilirEnerjiFragment_to_geleceginEnerjiTeknolojileriFragment"
            app:destination="@id/geleceginEnerjiTeknolojileriFragment" />
    </fragment>
    <fragment
        android:id="@+id/robotikVeKodlamaFragment"
        android:name="com.example.greenmindgreenenergy.robotikVeKodlamaFragment"
        android:label="robotikVeKodlamaFragment" >
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_robotikKodlamayaGirisFragment"
            app:destination="@id/robotikKodlamayaGirisFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_mikrodenetleyiciyeGirisFragment"
            app:destination="@id/mikrodenetleyiciyeGirisFragment" />
        <action
            android:id="@+id/action_robotikVeKodlamaFragment_to_elektronikBilesenlerVeSensorlerFragment"
            app:destination="@id/elektronikBilesenlerVeSensorlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/surdurulebilirEnerjiGirisFragment"
        android:name="com.example.greenmindgreenenergy.surdurulebilirEnerjiGirisFragment"
        android:label="surdurulebilirEnerjiGirisFragment" />
    <fragment
        android:id="@+id/yesilEnerjiKaynaklariFragment"
        android:name="com.example.greenmindgreenenergy.yesilEnerjiKaynaklariFragment"
        android:label="yesilEnerjiKaynaklariFragment" />
    <fragment
        android:id="@+id/fosilYakitlarinEtkileriFragment"
        android:name="com.example.greenmindgreenenergy.fosilYakitlarinEtkileriFragment"
        android:label="fosilYakitlarinEtkileriFragment" />
    <fragment
        android:id="@+id/enerjiVerimliligiTeknikleriFragment"
        android:name="com.example.greenmindgreenenergy.enerjiVerimliligiTeknikleriFragment"
        android:label="enerjiVerimliligiTeknikleriFragment" />
    <fragment
        android:id="@+id/gunesPanelleriTeknolojisi"
        android:name="com.example.greenmindgreenenergy.gunesPanelleriTeknolojisi"
        android:label="fragment_gunes_panelleri_teknolojisi"
        tools:layout="@layout/fragment_gunes_panelleri_teknolojisi" />
    <fragment
        android:id="@+id/ruzgarTurbinleriVeCalismaPrensipleriFragment"
        android:name="com.example.greenmindgreenenergy.ruzgarTurbinleriVeCalismaPrensipleriFragment"
        android:label="ruzgarTurbinleriVeCalismaPrensipleriFragment" />
    <fragment
        android:id="@+id/hidroelektrikEnerjiVeBarajlarFragment"
        android:name="com.example.greenmindgreenenergy.hidroelektrikEnerjiVeBarajlarFragment"
        android:label="fragment_hidroelektrik_enerji_ve_barajlar"
        tools:layout="@layout/fragment_hidroelektrik_enerji_ve_barajlar" />
    <fragment
        android:id="@+id/yesilBinalarVeEnerjiYonetimiFragment"
        android:name="com.example.greenmindgreenenergy.yesilBinalarVeEnerjiYonetimiFragment"
        android:label="yesilBinalarVeEnerjiYonetimiFragment" />
    <fragment
        android:id="@+id/karbonAyakIziHesaplamaFragment"
        android:name="com.example.greenmindgreenenergy.karbonAyakIziHesaplamaFragment"
        android:label="fragment_karbon_ayak_izi_hesaplama"
        tools:layout="@layout/fragment_karbon_ayak_izi_hesaplama" />
    <fragment
        android:id="@+id/enerjiDepolamaSistemleriFragment"
        android:name="com.example.greenmindgreenenergy.enerjiDepolamaSistemleriFragment"
        android:label="fragment_enerji_depolama_sistemleri"
        tools:layout="@layout/fragment_enerji_depolama_sistemleri" />
    <fragment
        android:id="@+id/akilliSebekeSistemleriFragment"
        android:name="com.example.greenmindgreenenergy.akilliSebekeSistemleriFragment"
        android:label="fragment_akilli_sebeke_sistemleri"
        tools:layout="@layout/fragment_akilli_sebeke_sistemleri" />
    <fragment
        android:id="@+id/hibritEnerjiSistemleriFragment"
        android:name="com.example.greenmindgreenenergy.hibritEnerjiSistemleriFragment"
        android:label="hibritEnerjiSistemleriFragment" />
    <fragment
        android:id="@+id/surdurulebilirUlasimCozumleriFragment"
        android:name="com.example.greenmindgreenenergy.surdurulebilirUlasimCozumleriFragment"
        android:label="fragment_surdurulebilir_ulasim_cozumleri"
        tools:layout="@layout/fragment_surdurulebilir_ulasim_cozumleri" />
    <fragment
        android:id="@+id/yenilenebilirEnerjiPolitikalariFragment"
        android:name="com.example.greenmindgreenenergy.yenilenebilirEnerjiPolitikalariFragment"
        android:label="fragment_yenilenebilir_enerji_politikalari"
        tools:layout="@layout/fragment_yenilenebilir_enerji_politikalari" />
    <fragment
        android:id="@+id/iklimDegisikligiVeEnerjiFragment"
        android:name="com.example.greenmindgreenenergy.iklimDegisikligiVeEnerjiFragment"
        android:label="fragment_iklim_degisikligi_ve_enerji"
        tools:layout="@layout/fragment_iklim_degisikligi_ve_enerji" />
    <fragment
        android:id="@+id/enerjiUretimindeRobotikUygulamalariFragment"
        android:name="com.example.greenmindgreenenergy.enerjiUretimindeRobotikUygulamalariFragment"
        android:label="enerjiUretimindeRobotikUygulamalariFragment" />
    <fragment
        android:id="@+id/enerjiVerimliligindeIoTKullanimiFragment"
        android:name="com.example.greenmindgreenenergy.enerjiVerimliligindeIoTKullanimiFragment"
        android:label="enerjiVerimliligindeIoTKullanimiFragment" />
    <fragment
        android:id="@+id/yesilCevreProjeleriFragment"
        android:name="com.example.greenmindgreenenergy.yesilCevreProjeleriFragment"
        android:label="fragment_yesil_cevre_projeleri"
        tools:layout="@layout/fragment_yesil_cevre_projeleri" />
    <fragment
        android:id="@+id/toplumsalSurdurulebilirlikBilinciFragment"
        android:name="com.example.greenmindgreenenergy.toplumsalSurdurulebilirlikBilinciFragment"
        android:label="fragment_toplumsal_surdurulebilirlik_bilinci"
        tools:layout="@layout/fragment_toplumsal_surdurulebilirlik_bilinci" />
    <fragment
        android:id="@+id/geleceginEnerjiTeknolojileriFragment"
        android:name="com.example.greenmindgreenenergy.geleceginEnerjiTeknolojileriFragment"
        android:label="geleceginEnerjiTeknolojileriFragment" />
    <fragment
        android:id="@+id/robotikKodlamayaGirisFragment"
        android:name="com.example.greenmindgreenenergy.robotikKodlamayaGirisFragment"
        android:label="robotikKodlamayaGirisFragment" />
    <fragment
        android:id="@+id/mikrodenetleyiciyeGirisFragment"
        android:name="com.example.greenmindgreenenergy.mikrodenetleyiciyeGirisFragment"
        android:label="mikrodenetleyiciyeGirisFragment" />
    <fragment
        android:id="@+id/elektronikBilesenlerVeSensorlerFragment"
        android:name="com.example.greenmindgreenenergy.elektronikBilesenlerVeSensorlerFragment"
        android:label="fragment_elektronik_bilesenler_ve_sensorler"
        tools:layout="@layout/fragment_elektronik_bilesenler_ve_sensorler" />
</navigation>