<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ScrollView tüm içeriği kapsayacak -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yesilZihinlerYesilEnerji"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <!-- Video Player (Artık ScrollView içinde) -->
            <VideoView
                android:id="@+id/videoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <!-- İçerik Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Alt Başlık -->
                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hakkimizda"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/girisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/hakkimizdaText"/>

                <!-- Project Objectives Öncesi Görsel -->
                <ImageView
                    android:id="@+id/objectivesImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/green_mind_green_energy"
                    android:contentDescription="@string/projeVizyonumuz" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/projeHedefleri"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/projeHedefleriText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/projeHedefleriText"/>

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hedefKitle"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/hedefKitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/hedefKitleText"/>

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atolyeCalismalariVeSeminerler"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/atolyeCalismalariVeSeminerlerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/atolyeCalismalariVeSeminerlerText"/>

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kulturelFaaliyetler"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/kulturelFaaliyetlerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/kulturelFaaliyetlerText"/>

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/beklenenOgrenmeCiktilari"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/beklenenOgrenmeCiktilariText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/beklenenOgrenmeCiktilariText"/>


                <!-- Key Steps Öncesi Görsel -->
                <ImageView
                    android:id="@+id/keyStepsImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/yesil_zihin"
                    android:contentDescription="@string/projeUygulamaAdimlari"/>

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/projeUygulamaAdimlari"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/projeTemelAdimlariText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/projeTemelAdimlariText"/>

                <!-- Sonuç Paragrafı -->
                <TextView
                    android:id="@+id/sonucText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@string/sonucText"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Loading Indicator (hala sabit) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>