<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ScrollView tüm içeriği kapsayacak -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Project Objectives Öncesi Görsel -->
            <ImageView
                android:id="@+id/objectivesImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/toplumsal_surdurulebilirlik_bilinci" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toplumsalSurdurulebilirlikBilinci"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <!-- İçerik Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/giris"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/girisText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/girisText14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="#000000" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toplumsalSurdurulebilirlikNedir"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/toplumsalSurdurulebilirlikBilinciNedirText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/toplumsalSurdurulebilirlikNedirText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="#000000" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toplumsalSurdurulebilirliginTemelUnsurlari"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/toplumsalSurdurulebilirliginTemelUnsurlariText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/toplumsalSurdurulebilirliginTemelUnsurlariText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="#000000" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toplumsalSurdurulebilirlikBilincininOnemi"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>


                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/toplumsalSurdurulebilirlikBilincininOnemiText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/toplumsalSurdurulebilirlikBilincininOnemiText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="#000000" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bilinclendirmeFaaliyetlerineOrnekler"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/bilinclendirmeFaaliyetlerineOrneklerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/bilinclendirmeFaaliyetlerineOrneklerText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="#000000" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zorluklar2"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/zorluklar2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/zorluklar2Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="#000000" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gelecekVizyonu2"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/gelecekVizyonu2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/gelecekVizyonu2Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="#000000" />

                <!-- Alt Başlık -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sonuc"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="16dp"/>

                <!-- Giriş Paragrafları -->
                <TextView
                    android:id="@+id/sonucText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/sonucText16"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Loading Indicator (hala sabit) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>